<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap');
    body {
      font-family: 'Outfit', sans-serif;
      background-color: #d5e1ef;  
      max-height: calc(100% - 60px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h2 {
      color: hsl(218, 44%, 22%);
    }

    p {
      color: hsl(220, 15%, 55%);
    }    
    
    .attribution { 
      font-size: 11px; text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <section class="grid justify-items-center">
    <div class="min-w-[280px] lg:max-w-[280px] bg-white rounded-xl shadow p-3">
      <img class="rounded-xl" src="./images/image-qr-code.png" alt="QR code" />
      <div class="text-center pt-5 px-3">
        <h2 class="font-bold text-[19px]">Improve your front-end skills by building projects</h2>
        <p class="text-sm pt-3 pb-5">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution text-center pt-5">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
      Coded by <a href="https://github.com/eyemess" target="_blank">Eyemess</a>.
    </div>
  </section>
</body>
</html>